\documentclass[12pt, oldfontcommands]{article}
\usepackage[english]{babel}
%\usepackage[brazilian, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[top = 2cm, left = 2cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{threeparttable}
\setlength\parindent{0pt}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{  
 \normalfont \normalsize 
 \textsc{AMCS 210 - Applied Statistics and Data Analysis} \\
 Hernando Catequista Ombao \\
 Applied Mathematics and Computational Sciences Program \\
 Computer, Electrical and Mathematical Sciences \& Engineering (CEMSE) Division \\
 King Abdullah University of Science and Technology (KAUST) \\[25pt]
 \horrule{.5pt} \\ [.4cm]
 \LARGE HOMEWORK \\
  2
 \horrule{2pt} \\[ .5cm]}
 
\author{Henrique Aparecido Laureano}
\date{\normalsize Fall Semester 2017}

\begin{document}

\maketitle

\vspace{\fill}

\horrule{1pt} \\

\newpage

\vspace{\fill}

\tableofcontents

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\newpage

<<setup, include=FALSE>>=
# <code r> ===================================================================== #
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size='small'
               , cache=TRUE
               , cache.path='cache/'
               , comment=NA
               , warning=FALSE
               , message=FALSE
               , fig.align='center'
               , dpi=100
               , fig.path='iBagens/'
               , fig.pos='H'
               , background='#ffffff'
               , results='hold'
               , fig.show='hold')
# </code r> ==================================================================== #
@

\section*{Exercise 1} \addcontentsline{toc}{section}{Exercise 1}

\horrule{1pt} \\

\textbf{A politician running for office is interested in estimating the
        proportion among legal residents of the state of California who support
        the DREAMER’s act (which we denote as \(\pi\)). An organization was
        instructed to conduct a poll with the constraint that the estimator should
        be within a tolerance limit of 0.05.} \\
        
\textbf{Suppose that the true population proportion of supporters is
        \(\pi\) = 0.65. The organization is now at a planning stage to determine
        the desired sample size so that there is only a slim chance of 10\% that
        an estimator (sample proportion) falls outside of the designated tolerance
        limit (i.e., it falls outside of 0.60 and 0.70).}

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{Conduct a simulation study to determine if a sample size of n = 200
        respondents will be sufficient to meet the target? As a guide to
        approaching this problem: (i.) simulate at least B = 10.000 samples each
        of size n = 200 from a binomial distribution; (ii.) for each sample record
        the sample proportion; (iii.) determine the proportion (out B = 10.000
        samples) of sample proportion that fall within the designated tolerance
        limit.} \\

\underline{Solution:}

<<>>=
# <code r> ===================================================================== #
## defining some variables
n <- 200 # sample size
B = 1e4 # number of replications
p <- .65 # true proportion
tol <- .05 # tolerance level
in_inter <- numeric(B) # creating empth object of size B

## simulation study code
for (i in 1:B){
  samp <- rbinom(n, 1, p) # simulating samples from a binomal dist.
  prop <- mean(samp) # sample proportion
  abs_samp <- abs(prop - p) # difference to the tolerance level
  in_inter[i] <- ifelse(abs_samp <= tol, "in", "out") # if is in or out
}
# proportion of sample proportion that fall within (or out) the tol. level
prop.table(table(in_inter))
# </code r> ==================================================================== #
@

The proportion is of 15\%, bigger than the desired proportion of 10\%.

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{If the sample size of n = 200 does not satisfy the requirement above
        continue with procedure of finding the smallest sample size that would
        satisfy the tolerance limit.} \\

\underline{Solution:}

<<fig.width=10, fig.height=5.25, fig.cap="Sample sizes vs. tolerance limits.">>=
# <code r> ===================================================================== #
final_prop <- prop.table(table(in_inter)) ; prop_out <- final_prop[[2]]
while (final_prop[[2]] > .1){
  for (i in 1:B){
    samp <- rbinom(n + 1, 1, p)
    prop <- mean(samp) ; abs_samp <- abs(prop - p)
    in_inter[i] <- ifelse(abs_samp <= tol, "in", "out")}
  final_prop <- prop.table(table(in_inter))
  prop_out[length(prop_out)+1] <- final_prop[[2]] ; n <- n + 1}
library(latticeExtra)
xyplot(prop_out ~ 200:n, type = c("h", "p"), pch = 16
       , xlab = "Sample size", ylab = "Tolerance limit"
       , main = paste0(
         "Smallest sample size: ", n, " (tolerance limit: ", min(prop_out), ")")
       , scales = list(x = list(at = c(200, n)))
       , panel = function(...){
         panel.abline(h = .1, col = 2, lty = 2)
         panel.xyplot(...)
         panel.segments(n, 0, n, min(prop_out), col = 2, lwd = 2)
         panel.points(n, min(prop_out), col = 2, pch = 16)})
# </code r> ==================================================================== #
@

\section*{Exercise 2} \addcontentsline{toc}{section}{Exercise 2}

\horrule{1pt} \\

\textbf{Exercises on calculating binomial probabilities. Let \(X\) be a binomial
        random variable with \(n\) = 5 and probability parameter \(\pi\) = 0.3.
        Think of this as counting the number of heads obtained by tossing
        \(n\) = 5 identical coins each of which has the probability of
        \(\pi\) = 0.3 that it lands in heads.}

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{Enumerate the elements of the sample space of \(X\).} \\

\underline{Solution:}

\[ \Omega = \{0, 1, 2, 3, 4, 5\}. \]

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{Obtain the table of probability mass function, i.e., compute the
        probabilities \(\mathbb{P}(X = x)\) for each \(x\) in the sample space.} 
\\

\underline{Solution:}

\begin{minipage}{10cm}
\[ \mathbb{P}(X = x) = \binom{n}{x} \pi^{x} (1 - \pi)^{n-x}
                     = \binom{5}{x} 0.3^{x} (0.7)^{5-x}.
\]
\end{minipage}
\begin{minipage}{6.5cm}
\begin{table}[H]
 \centering
  \begin{tabular}{c|l}
   \toprule
   x & \(\mathbb{P}(X = x)\) \\
   \midrule
   0 & \Sexpr{dbinom(0, 5, .3)} \\
   1 & \Sexpr{dbinom(1, 5, .3)} \\
   2 & \Sexpr{dbinom(2, 5, .3)} \\
   3 & \Sexpr{dbinom(3, 5, .3)} \\
   4 & \Sexpr{dbinom(4, 5, .3)} \\
   5 & \Sexpr{dbinom(5, 5, .3)} \\
   \bottomrule
  \end{tabular}
\end{table}
\end{minipage}

\subsection*{(c)} \addcontentsline{toc}{subsection}{(c)}

\textbf{Compute \(\mathbb{P}(X \geq 4)\).} \\

\underline{Solution:}

\[ \mathbb{P}(X \geq 4) = \mathbb{P}(X = 4) + \mathbb{P}(X = 5)
                        = \Sexpr{dbinom(4, 5, .3)} + \Sexpr{dbinom(5, 5, .3)} \]

\[ \boxed{\mathbb{P}(X \geq 4) = \Sexpr{dbinom(4, 5, .3) + dbinom(5, 5, .3)}.} \]

\subsection*{(d)} \addcontentsline{toc}{subsection}{(d)}

\textbf{Compute \(\mathbb{P}(X < 3)\).} \\

\underline{Solution:}

\[ \mathbb{P}(X < 3) = 1 - \mathbb{P}(X \geq 3)
                     = 1 - [\mathbb{P}(X = 3) + \mathbb{P}(X \geq 4)]
                     = 1 - [\Sexpr{dbinom(3, 5, .3)} +
                            \Sexpr{pbinom(3, 5, .3, lower.tail = FALSE)}
                            ]
                     = 1 -\Sexpr{pbinom(2, 5, .3, lower.tail = FALSE)}
\]
\[ \boxed{\mathbb{P}(X < 3) = \Sexpr{pbinom(2, 5, .3)}.} \]

\section*{Exercise 3} \addcontentsline{toc}{section}{Exercise 3}

\horrule{1pt} \\

\textbf{Exercises on calculating probabilities for the normal distribution. Some
        of these require the use of the standard normal probability table which
        has been uploaded in the subfolder ”Admin” in the class dropbox.}

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{Suppose that the systolic blood pressure (SBP) among white teens follows a
        normal distribution with mean \(\mu\) = 120 units (mm Hg) and standard
        deviation \(\sigma\) = 4 units.} \\

\textbf{(i.) What are the first and third quartile SBP values in this population?}
\\

\underline{Solution:} \\

First quartile: \(Q_{1}\), third quartile: \(Q_{3}\)

\[ Z = \frac{Q_{1} - \mu}{\sigma} = \frac{Q_{1} - 120}{4}, \quad
   Z = \frac{Q_{3} - \mu}{\sigma} = \frac{Q_{3} - 120}{4} \]

The \(Z\) value that correspond to 0.25 (first quartile) is -0.67 (using standard
normal probability table), and to 0.75 (third quartile) is 0.67. So,

\begin{minipage}{10cm}
 \[ Q_{1} = Z \cdot \sigma +\mu = -0.67 \cdot 4 + 120, \quad
    Q_{3} = 0.67 \cdot 4 + 120. \]
\end{minipage}
\begin{minipage}{6cm}
 \[ \boxed{Q_{1} = \Sexpr{-.67*4 + 120}, \quad Q_{3} = \Sexpr{.67*4 + 120}.} \]
\end{minipage}

\vspace{.6cm}
\textbf{(ii.) What is the 90-th percentile SBP value?} \\

\underline{Solution:} \\

The \(Z\) value that correspond to 0.9 (90-th percentile, \({\rm perc}_{90}\)) is
1.28 (using standard normal probability table). So, \\

\begin{minipage}{10cm}
 \[ 1.28 = \frac{{\rm perc}_{90} - 120}{4}, \quad
    {\rm perc}_{90} = 1.28 \cdot 4 + 120, \]
\end{minipage}
\begin{minipage}{5cm}
 \[ \boxed{{\rm perc}_{90} = \Sexpr{1.28*4 + 120}.} \]
\end{minipage}

\vspace{.4cm}
\textbf{(iii.) Use the standard normal table to calculate the proportion of teens
               with SBP between 112 and 126 units.} \\

\underline{Solution:} \\

\(X\) = proportion of teens with some quantite of SBP (in units).

\begin{align*}
 \mathbb{P}(112 \leq X \leq 126) & =
 \mathbb{P}\bigg(\frac{112-120}{4} \leq \frac{X-120}{4} \leq \frac{126-120}{4}
           \bigg) = \mathbb{P}\bigg(-2 \leq Z \leq \frac{3}{2}\bigg) \\
  & =  \mathbb{P}(Z \leq 1.5) - \mathbb{P}(Z \leq -2) = 0.9332 - 0.0228
\end{align*}

\[ \boxed{\mathbb{P}(112 \leq X \leq 126) = \Sexpr{.9332 - .0228}.} \]

\vspace{.45cm}
\textbf{(iv.) A teen was randomly selected from the population. What is the
              probability that this teen has SBP that is greater than 130 units?}
\\

\underline{Solution:}

\[ \mathbb{P}(X > 130) = 1 - \mathbb{P}(X \leq 130) = 1 -
   \mathbb{P}\bigg(\frac{X-120}{4} \leq \frac{130-120}{4}\bigg) = 1 -
   \mathbb{P}(Z \leq 2.5) = 1 - 0.9938
\]

\[ \boxed{\mathbb{P}(X > 130) = \Sexpr{1 - .9938}.} \]

\vspace{.45cm}
\textbf{(v.) An investigator randomly selected 5 teens. What is the probability
             that none of them has SBP tha exceeds 130 units?} \\

\underline{Solution:} \\

\(Y\) = number of teens with SBP that exceeds 130 units.

\begin{minipage}{8cm}
 \[ \mathbb{P}(Y = 0) = \binom{5}{0} \Sexpr{1-.9938}^{0} (1-\Sexpr{1-.9938})^{5},
 \]
\end{minipage}
\begin{minipage}{5cm}
 \[ \boxed{\mathbb{P}(Y = 0) = \Sexpr{dbinom(0, 5, 1-.9938)}.} \]
\end{minipage}

\vspace{.45cm}
\textbf{(vi.) Again on the 5 teens: what is the probability that exactly 1 has SBP
              that exceeds 130 units.} \\

\underline{Solution:}

\begin{minipage}{8cm}
 \[ \mathbb{P}(Y = 1) = \binom{5}{1} \Sexpr{1-.9938}^{1} (1-\Sexpr{1-.9938})^{4},
 \]
\end{minipage}
\begin{minipage}{5cm}
 \[ \boxed{\mathbb{P}(Y = 1) = \Sexpr{dbinom(1, 5, 1-.9938)}.} \]
\end{minipage}

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{A graduate program will admit only students who score on the top 90-th
        percentile in an international examination. There is some complication in
        the admissions process because the grading scheme for the examination
        changed in 2016. Prior to 2016, the scores ranged from 0 to 800. From 2016
        onwards the scores were recalibrated so that they range from 0 to 150.
        Suppose that the pre-2016 scores followed a normal distribution with mean
        600 and variance of 50. From 2016 onwards the distribution remained normal
        but the mean is 120 and the variance is 15. One applicant who took the
        test in 2015 scored 700 (out of 800) and another who took the test in 2017
        scored 130 (out of 200). Check if either of these applicants should be
        automatically denied admission based on the examination scores.} \\

\underline{Solution:} \\

We have two Normal's, we can call \(X \sim {\rm N}(600, \sqrt{50})\) and
\(Y \sim {\rm N}(120, \sqrt{15})\). In a Standard Normal, \({\rm N}(0, 1)\), the
Z value that correspond to the 90-th percentile, \({\rm perc}_{90}\), is 1.28. \\

For each Normal distributions the 90-th percentiles are:

\[ {\rm perc}_{90} = 1.28 \cdot \sqrt{50} + 600 = \Sexpr{1.28*sqrt(50)+600}, \quad
   {\rm perc}_{90} = 1.28 \cdot \sqrt{15} + 120 = \Sexpr{1.28*sqrt(15)+120}. \]

\vspace{.3cm}
\fbox{\begin{minipage}{\textwidth}
       Based on the examination scores both applications shouldn't be
       automatically denied, because both scores are on the top 90-th percentile
       in the international examination.
      \end{minipage}}

\section*{Exercise 4} \addcontentsline{toc}{section}{Exercise 4}

\horrule{1pt} \\

\textbf{Exercises on calculating binomial probabilities when the sample size \(n\)
        is large. A center is tasked with understanding the attitude of young
        college-age adults towards socialist ideas. Suppose that the true
        proportion in this population that has a positive attitude towards
        socialism is \(\pi\) = 0.65. A random sample of \(n\) = 1.000 students
        were selected.}

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{Compute the probability that at least 800 of the students in a sample of
        size \(n\) = 1000 will have a positive view of socialism.} \\

\underline{Solution:} \\

\(X\) = number of students with positive view of socialism.

\begin{align*}
 \mathbb{P}(X \geq 800) & = \mathbb{P}\bigg(\frac{X-n\pi}{\sqrt{n\pi(1-\pi)}}
 \geq \frac{800-n\pi}{\sqrt{n\pi(1-\pi)}}\bigg) = \mathbb{P}\bigg(
 \frac{X-1000\cdot 0.65}{\sqrt{1000\cdot 0.65\cdot 0.35}} \geq
 \frac{800-1000\cdot 0.65}{\sqrt{1000\cdot 0.65\cdot 0.35}}\bigg) \\ & =
 \mathbb{P}
 \bigg(\frac{X-650}{\Sexpr{sqrt(650*.35)}} \geq \Sexpr{150/sqrt(650*.35)}\bigg) =
 \mathbb{P}(Z \geq \Sexpr{150/sqrt(650*.35)}) =
 1 - \mathbb{P}(Z < \Sexpr{150/sqrt(650*.35)}) \\ & = 1 - \approx 1
\end{align*}

\[ \boxed{\mathbb{P}(X \geq 800) \approx 0.} \]

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{What is the probability that between 500 and 800 students (in a sample of
        \(n\) = 1000) will have a positive view of socialism.} \\

\underline{Solution:}

\begin{align*}
 \mathbb{P}(500 \leq X \leq 800) & = \mathbb{P}\bigg(
 \frac{500-1000\cdot 0.65}{\sqrt{1000\cdot 0.65\cdot 0.35}} \leq
 \frac{X-1000\cdot 0.65}{\sqrt{1000\cdot 0.65\cdot 0.35}} \leq
 \frac{800-1000\cdot 0.65}{\sqrt{1000\cdot 0.65\cdot 0.35}}\bigg) \\ & =
 \mathbb{P}\bigg(\Sexpr{-150/sqrt(650*.35)} \leq
                 \frac{X-650}{\Sexpr{sqrt(650*.35)}} \leq
                 \Sexpr{150/sqrt(650*.35)}\bigg) \\ & =
 \mathbb{P}(Z \leq \Sexpr{150/sqrt(650*.35)}) -
 \mathbb{P}(Z \leq \Sexpr{-150/sqrt(650*.35)}) = \approx 1 - \approx 0
\end{align*}

\[ \boxed{\mathbb{P}(500 \leq X \leq 800) \approx 1.} \]

\section*{Exercise 5} \addcontentsline{toc}{section}{Exercise 5}

\horrule{1pt} \\

\textbf{Two populations of patients are treated with two different drugs for
        diabetes for a period of 6 months. The first population is given drug A
        while the second is given drug B. At the end of 6 months, a researcher is
        interested in comparing the proportions of patients in each of the two
        populations who experience a significant drop in their blood pressure.
        Denote these population proportion parameters to be \(\pi_{A}\) and
        \(\pi_{B}\) respectively.} \\

\textbf{A random sample of size \(n_{A}\) = 100 was taken from population \(A\)
        and of these \(Y_{A}\) = 70 had significant drops in blood pressure.
        Moreover a random sample of size \(n_{B}\) = 500 was taken from population
        \(B\) and of these \(Y_{B}\) = 300 had significant drops in blood
        pressure.}

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{Compute the proportion of patients from each sample who had significant
        drops in their blood pressure. Denote these to be \(\hat{\pi}_{A}\) and\
        \(\hat{\pi}_{B}\).} \\

\underline{Solution:}

\begin{minipage}{10cm}
 \[ \hat{\pi}_{A} = \frac{Y_{A}}{n_{A}} = \frac{70}{100} = \Sexpr{70/100}, \quad
    \hat{\pi}_{B} = \frac{Y_{B}}{n_{B}} = \frac{300}{500} = \Sexpr{300/500}. \]
\end{minipage}
\begin{minipage}{5cm}
 \[ \boxed{\hat{\pi}_{A} = \Sexpr{70/100}, \quad \hat{\pi}_{B} = \Sexpr{300/500}.}  \]
\end{minipage}

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{Conduct a test of hypothesis \(H_{0} : \pi_{A} = \pi_{B}\) using the test
        statistic}
        
\[ T_{1} =
   \frac{\hat{\pi}_{A} - \hat{\pi}_{B}}{\sqrt{
   \frac{\hat{\pi}_{A}(1 - \hat{\pi}_{A})}{n_{A}} +
   \frac{\hat{\pi}_{B}(1 - \hat{\pi}_{B})}{n_{B}}}}.
\]

\textbf{To conduct this test you need to} \\

\textbf{(i.) compute the observed test statistic \(T_{1, {\rm obs}}\).} \\

\underline{Solution:}

\begin{minipage}{12cm}
 \[ T_{1, {\rm obs}} = \frac{0.7 - 0.6}{\sqrt{
    \frac{0.7 \cdot 0.3}{100} + \frac{0.6 \cdot 0.4}{500}
                                              }} =
    \frac{0.1}{\sqrt{\Sexpr{.7*.3/100} + \Sexpr{.6*.4/500}}} =
    \frac{0.1}{\Sexpr{sqrt(.7*.3/100 + .6*.4/500)}},
 \]
\end{minipage}
\begin{minipage}{1cm}
 \[ \boxed{T_{1, {\rm obs}} = \Sexpr{.1/sqrt(.7*.3/100 + .6*.4/500)}} \]
\end{minipage}

\vspace{.5cm}
\textbf{(ii.) state the reference distribution of \(T_{1}\).} \\

\underline{Solution:} \\

The construction of the reference distribution is over \(H_{0}\), with means that
we considerer that don't exist difference between the samples (the sample
proportions). For this reason in the code below we put the samples together and
randomly selected members and assume that this members are from the population A
or B, because over the null hypothesis they don't differ.

<<fig.width=10, fig.cap="Histogram of the reference distribution (1000 relications).">>=
# <code r> ===================================================================== #
samp_a <- rbinom(100, 1, .7) # sampling from population A
samp_b <- rbinom(500, 1, .6) # sampling from population B
samp <- c(samp_a, samp_b) # putting the samples together
B <- 1e3 # number of replication
# computing the test statistic
t1 <- function(prop_a, n_a, prop_b, n_b){
  (prop_a - prop_b)/sqrt((prop_a*(1-prop_a))/n_a + (prop_b*(1-prop_b))/n_b)}
store <- numeric(B) # empth vector to store the test statistics
for (i in 1:B){ # generating the reference distribution
  # choosing randomly the members of population A
  a_i <- sample(length(samp), size = length(samp_a), replace = FALSE)
  samp_ai <- samp[a_i] ; n_ai <- length(samp_ai)
  # the rest go to population B
  samp_bi <- samp[-a_i] ; n_bi <- length(samp_bi)
  # computing proportions
  prop_ai <- mean(samp_ai) ; prop_bi <- mean(samp_bi)
  # computing test statistic
  t1_i <- t1(prop_a = prop_ai, n_a = n_ai, prop_b = prop_bi, n_b = n_bi)
  store[i] <- t1_i # storing test statistic
}
# histogram
hist(store
     , xlab = "Proportion difference", main = "Reference distribution"
     , las = 1, xlim = range(store)
     , col = "#0080ff", border = "orange")
# </code r> ==================================================================== #
@

\textbf{(iii.) identify the acceptance and rejection regions for a given
        probability of type I error.} \\

\underline{Solution:} \\

The type I error rate or significance level is the probability of rejecting
\(H_{0}\) given that it's true. We will use an type I error rate of 5\%. It means,
the 95-th percentile of the reference distribution. We can see this region at red
in the histogram below. To the left of the 95-th percentile we have the acceptance
region, in the right we have the rejection region.

<<fig.width=10, fig.cap="Histogram of the reference distribution. To the left of the red line we have the acceptance region, to the right of the red line we have the rejection region.">>=
# <code r> ===================================================================== #
hist(store
     , xlab = "Proportion difference"
     , main = "Reference distribution"
     , las = 1
     , xlim = range(store)
     , col = "#0080ff"
     , border = "orange")
abline(v = quantile(store, .95), col = 2, lwd = 2)
# </code r> ==================================================================== #
@

\textbf{(iv.) decision and conclusion.} \\

\underline{Solution:} \\

In the histogram below we can see that the observed test statistic is in the
rejection region, to the right of the 95-th percentile. This means that we
reject the \(H_{0}\), which means that we don't have statistical evidence that the
sample proportions are equal (statistically equal).

<<fig.width=10, fig.cap="Histogram of the reference distribution. In red we have the 95-th percentile and in green the observed test statistic value.">>=
# <code r> ===================================================================== #
hist(store
     , xlab = "Proportion difference"
     , main = "Reference distribution"
     , las = 1
     , xlim = range(store)
     , col = "#0080ff"
     , border = "orange")
abline(v = quantile(store, .95), col = 2, lwd = 2)
abline(v = t1(prop_a = .7, n_a = 100, prop_b = .6, n_b = 500), col = 3, lwd = 3)
# </code r> ==================================================================== #
@

\subsection*{(c)} \addcontentsline{toc}{subsection}{(c)}

\textbf{Construct the table of (estimated) \underline{expected} counts of patients
        with significant drop under the null hypothesis \(H_{0}\).}\\
\textbf{Table of expected counts.}

\begin{center}
 \begin{tabular}{|c|c|c|}
  \hline
  & Expected count with significant drop & Expected count with no significant drop \\ \hline
  Popn A & \(\hat{Y}_{A}\) & \(n_{A} - \hat{Y}_{A}\) \\ \hline
  Popn B & \(\hat{Y}_{B}\) & \(n_{B} - \hat{Y}_{B}\) \\
  \hline
 \end{tabular}
\end{center}

\underline{Solution:}

\begin{center}
 \begin{tabular}{|c|c|c|}
  \hline
  & Expected count with significant drop & Expected count with no significant drop \\ \hline
  Popn A & \((n_{A} \cdot n_{{\rm SD}})/n = (100 \cdot 370)/600\) = \Sexpr{round(100*370/600, 2)} & 100 - \Sexpr{round(100*370/600, 2)} = \Sexpr{100-round(100*370/600, 2)} \\ \hline
  Popn B & \((n_{B} \cdot n_{{\rm SD}})/n = (500 \cdot 370)/600\) = \Sexpr{round(500*370/600, 2)} & 500 - \Sexpr{round(500*370/600, 2)} = \Sexpr{500-round(500*370/600, 2)} \\
  \hline
 \end{tabular}
\end{center}

\newpage
\textbf{Construct the table of \underline{observed} counts.} \\
\textbf{Table of observed counts.}

\begin{center}
 \begin{tabular}{|c|c|c|}
  \hline
  & Observed count with significant drop & Observed count with no significant drop \\ \hline
  Popn A & \(Y_{A}\) & \(n_{A} - Y_{A}\) \\ \hline
  Popn B & \(Y_{B}\) & \(n_{B} - Y_{B}\) \\
  \hline
 \end{tabular}
\end{center}

\underline{Solution:}

\begin{center}
 \begin{tabular}{|c|c|c|}
  \hline
  & Observed count with significant drop & Observed count with no significant drop \\ \hline
  Popn A & 70 & 30 \\ \hline
  Popn B & 300 & 200 \\
  \hline
 \end{tabular}
\end{center}

\textbf{Conduct a test of the null hypothesis \(H_{0} : \pi_{A} = \pi_{B}\) using
        the test statistic}

\[ T_{2} = \frac{(Y_{A} - \hat{Y}_{A})^{2}}{\hat{Y}_{A}} +
           \frac{(n_{A}-Y_{A}-(n_{A}-\hat{Y}_{A}))^{2}}{(n_{A}-\hat{Y}_{A})} +
           \frac{(Y_{B} - \hat{Y}_{B})^{2}}{\hat{Y}_{B}} +
           \frac{(n_{B}-Y_{B}-(n_{B}-\hat{Y}_{B}))^{2}}{(n_{B}-\hat{Y}_{B})}.
\]

\textbf{To conduct this test you need to} \\

\underline{Solution:} \\

\textbf{(i.) compute the observed test statistic \(T_{2, obs}\).} \\

\underline{Solution:} \\

\textbf{(ii.) state the reference distribution of \(T_{2}\).} \\

\underline{Solution:} \\

\textbf{(iii.) identify the acceptance and rejection regions for a given 
        probability of type I error.} \\

\underline{Solution:} \\

\textbf{(iv.) decision and conclusion.} \\

\underline{Solution:} \\

\subsection*{(d)} \addcontentsline{toc}{subsection}{(d)}

\textbf{Conceptual question: suppose you ”do not reject” the null hypothesis
        \(H_{0}\). Does this mean that \(H_{0}\) is ”correct”?} \\

\underline{Solution:} \\

\subsection*{(e)} \addcontentsline{toc}{subsection}{(e)}

\textbf{Another conceptual question: suppose you ”reject” the null hypothesis
        \(H_{0}\). Does this mean that \(H_{0}\) is ”wrong”?} \\

\underline{Solution:} \\

\hfill \(\blacksquare\)

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\end{document}