\documentclass[12pt, oldfontcommands]{article}
\usepackage[english]{babel}
%\usepackage[brazilian, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[top = 2cm, left = 2cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{threeparttable}
\setlength\parindent{0pt}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{  
 \normalfont \normalsize 
 \textsc{AMCS 210 - Applied Statistics and Data Analysis} \\
 Hernando Catequista Ombao \\
 Applied Mathematics and Computational Sciences Program \\
 Computer, Electrical and Mathematical Sciences \& Engineering (CEMSE) Division \\
 King Abdullah University of Science and Technology (KAUST) \\[25pt]
 \horrule{.5pt} \\ [.4cm]
 \LARGE HOMEWORK \\
  3
 \horrule{2pt} \\[ .5cm]}
 
\author{Henrique Aparecido Laureano}
\date{\normalsize Fall Semester 2017}

\begin{document}

\maketitle

\vspace{\fill}

\horrule{1pt} \\

\newpage

\vspace{\fill}

\tableofcontents

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\newpage

<<setup, include=FALSE>>=
# <code r> ===================================================================== #
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size='small'
               , cache=TRUE
               , cache.path='cache/'
               , comment=NA
               , warning=FALSE
               , message=FALSE
               , fig.align='center'
               , dpi=100
               , fig.path='iBagens/'
               , fig.pos='H'
               , background='#ffffff'
               , results='hold'
               , fig.show='hold')
# </code r> ==================================================================== #
@

\section*{Exercise 1} \addcontentsline{toc}{section}{Exercise 1}

\horrule{1pt} \\

\textbf{Exercises on reading tables of distributions.}

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{Suppose that a population of scores has a normal distribution with mean
        \(\mu\) = 80 and variance \(\sigma^{2}\) = 9. Use the standard normal
        table to determine the 2.5-th, 5-th, 25-th, 50- th, 75-th, 95-th and
        97.5-th percentile of this distribution of scores. Compare the answers you
        obtained manually by that provided by R (use the help function to
        determine if you need to use pnorm, rnorm, dnorm, etc.)} \\

\underline{Solution:}

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{Determine the 90-th, 95-th and 97.5-th percentile of a
        \(\chi^{2}\)-distribution with} \\
        
\textbf{(i.) degrees of freedom equal to 5.} \\

\underline{Solution:} \\

\textbf{(ii.) with degrees of freedom equal to 10.} \\

\underline{Solution:}

\subsection*{(c)} \addcontentsline{toc}{subsection}{(c)}

\textbf{Determine the 2.5-th, 95-th and 97.5-th percentile of a t-distribution
        with} \\

\textbf{(i.) degrees of freedom equal to 5} \\

\underline{Solution:} \\

\textbf{(ii.) with degrees of freedom equal to 1000.} \\

\underline{Solution:}

\subsection*{(d)} \addcontentsline{toc}{subsection}{(d)}

\textbf{As the degrees of freedom of a t-distribution increases, show that the
        percentiles becomes closer to that of the standard normal distribution.
        You can choose a few percentiles to demonstrate this (e.g., 2.5-th, 25-th,
        75-th, 97.5-th).} \\

\underline{Solution:}

\subsection*{(e)} \addcontentsline{toc}{subsection}{(e)}

\textbf{Determine the 90-th, 95-th and 97.5-th percentile of a F-distribution 
       with} \\

\textbf{(i.) numerator degrees of freedom \(df_{n}\) = 1 and denominator degrees
             of freedom \(df_{n}\) = 10.} \\

\textbf{(ii.) numerator degrees of freedom \(df_{n}\) = 5 and denominator degrees
              of freedom \(df_{d}\) = 31.} \\

\underline{Solution:}

\section*{Exercise 2} \addcontentsline{toc}{section}{Exercise 2}

\horrule{1pt} \\

\textbf{Recall that many of the test statistics are compared to a null
        distribution which is often standard normal (normal with mean equal 0 and
        variance equal to 1). We did not provide any theoretical justification for
        this in class. In this exercise you will need to conduct some simulation
        studies that illustrate this.}

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{In testing for the equality of population proportions, the test statistic
        based on random samples of sizes and proportions \(n_{A}\) and
        \(\hat{\pi}_{A}\) from population \(A\) and \(n_{A}\) and
        \(\hat{\pi}_{B}\) from population \(B\) is}

\[ T_{1} = \frac{\hat{\pi}_{A} - \hat{\pi}_{B}}{
                \sqrt{\frac{\hat{\pi}_{A}(1 - \hat{\pi}_{A})}{n_{A}} +
                      \frac{\hat{\pi}_{B}(1 - \hat{\pi}_{B})}{n_{B}}
                     }}.
\]

\textbf{When \(H_{0}: \pi_{A} = \pi_{B}\) is true then the reference distribution
        for \(T_{1}\) is approximately equal to that of a standard normal when
        both sample sizes \(n_{A}\) and \(n_{B}\) are sufficiently large. Conduct
        a simulation study to determine an empirical distribution of \(T_{1}\)
        when the null hypothesis is correct for each pair of sample sizes. Try a
        few pairs, say,} \\

\textbf{(i.) \(n_{A} = n_{B}\) = 30.} \\

\underline{Solution:} \\

\textbf{(ii.) \(n_{A}\) = 25, \(n_{B}\) = 40.} \\

\underline{Solution:}

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{In testing for the equality of the means of two Gaussian populations with
        common and known variance \(\sigma^{2}\), the test statistic based on the
        sample means \(\bar{X}_{A}\) and \(\bar{X}_{B}\) is}

\[ Z = \frac{\bar{X}_{A} - \bar{X}_{B}}{
            \sqrt{\sigma^{2}\bigg(\frac{1}{n_{A}} + \frac{1}{n_{B}}\bigg)}
                                       }.
\]

\underline{Solution:}

\subsection*{(c)} \addcontentsline{toc}{subsection}{(c)}

\textbf{When the common variance in the two normal distribution case is not known
        it has to be estimated. Denote the sample variances for group \(A\) to be}

\[ S_{A}^{2} = \frac{1}{n_{A}-1}\sum_{i=1}^{n_{A}}(X_{i}^{A} - \bar{X}_{A})^{2}.
\]

\textbf{The sample variance for group \(B\) is defined in a similar way. Then the
        pooled variance estimate is a weighted average of these two sample
        variances}

\[ S_{P}^{2} = W_{A} S_{A}^{2} + W_{B} S_{B}^{2}  \]

\textbf{where the weights are \(W_{A} = \frac{n_{A}-1}{(n_{A}-1) + (n_{B}-1)}\).
The test statistic for comparing the population means is similar to that of \(Z\)
above but with \(\sigma^{2}\) replaced by its estimator \(S_{P}^{2}\) because it
is not known. Thus,}

\[ T = \frac{\bar{X}_{A} - \bar{X}_{B}}{
            \sqrt{S_{P}^{2}\bigg(\frac{1}{n_{A}} + \frac{1}{n_{B}}\bigg)}
                                       }.
\]

\textbf{The distribution of \(T\) under the null hypothesis is \(t\) with degrees
        of freedom equal to \(d = (n_{A} - 1) + (n_{B} - 1)\). Now conduct
        simulations that demonstrate this theoretical result. You may choose
        whatever settings you like. When you simulate your data, you need to
        specify the variance \(\sigma^{2}\) but when you compute your test
        statistic you need to pretend that you don’t actually know this.} \\

\underline{Solution:}

\section*{Exercise 3} \addcontentsline{toc}{section}{Exercise 3}

\horrule{1pt} \\

\textbf{Prior to the 2016 US Presidential elections, a political scientist
        conducted a study to determine if there was any association between
        support for then-candidate DJ Trump and the view on imposing severe
        restriction on immigration. The results of the survey based on a sample of
        \(n\) = 500 respondents are displayed below.}

\begin{center}
 \begin{tabular}{|c|c|c|c|}
  \hline
  & Support restriction & Do not support restriction & Total \\ \hline
  Support DJT & 150 & 50 & 200 \\ \hline
  Do not support DJT & 100 & 200 & 300 \\
  \hline
 \end{tabular}
\end{center}

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{What is the proportion of participants who support the immigration
        restriction and at the same time also support DJ Trump?} \\

\underline{Solution:}

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{What is the marginal sample proportion of DJT supporters? What is the
        marginal sample proportion of the restriction on immigration?} \\

\underline{Solution:}

\subsection*{(c)} \addcontentsline{toc}{subsection}{(c)}

\textbf{Among those who do not support the restriction, what is the proportion of
        DJT sup- porters? What is the odds of selecting a participant who support
        DJT?} \\

\underline{Solution:}

\subsection*{(d)} \addcontentsline{toc}{subsection}{(d)}

\textbf{Conduct a formal test of association between support for DJT and support  
        for restriction on immigration. Note that a formal test should include} \\

\textbf{(i.) the the null and alternative hypotheses.} \\

\underline{Solution:} \\

\textbf{(ii.) the test stastistic.} \\

\underline{Solution:} \\

\textbf{(iii.) its null distribution and the rejection region based on the
               probability of Type I error of \(\alpha\) = 0.05.} \\

\underline{Solution:}

\section*{Exercise 4} \addcontentsline{toc}{section}{Exercise 4}

\horrule{1pt} \\

\textbf{Assume that children’s score in the KidScore data set has a
        \(N(\mu_{1}, \sigma^{2}\) distribution if the mother has graduated from
        high school, and \(N(\mu_{2}, \sigma^{2}\) if the mother has not graduated
        from high school. Using the random sample collected in the KidScore data
        set,} \\

\subsection*{(a)} \addcontentsline{toc}{subsection}{(a)}

\textbf{Draw the boxplots for each of the two samples. Compare and contrast these
        two boxplots.} \\

\underline{Solution:}

\subsection*{(b)} \addcontentsline{toc}{subsection}{(b)}

\textbf{Compute the sample means and variances for each of the two groups.} \\

\underline{Solution:}

\subsection*{(c)} \addcontentsline{toc}{subsection}{(c)}

\textbf{Compute the pooled variance estimate \(S_{P}^{2}\).} \\

\underline{Solution:}

\subsection*{(d)} \addcontentsline{toc}{subsection}{(d)}

\textbf{Conduct a formal test for comparing the means \(\mu_{1}\) and \(\mu_{2}\).
        Again - you already should know the complete information that is needed to
        conduct this test.} \\

\underline{Solution:}

\hfill \(\blacksquare\)

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\end{document}