\documentclass[12pt, oldfontcommands]{article}
\usepackage[english]{babel}
%\usepackage[brazilian, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[top = 2cm, left = 2cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage{vwcol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{threeparttable}
\setlength\parindent{0pt}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{  
 \normalfont \normalsize 
 \textsc{AMCS 210 - Applied Statistics and Data Analysis} \\
 Hernando Catequista Ombao \\
 Applied Mathematics and Computational Sciences Program \\
 Computer, Electrical and Mathematical Sciences \& Engineering (CEMSE) Division \\
 King Abdullah University of Science and Technology (KAUST) \\[25pt]
 \horrule{.5pt} \\ [.4cm]
 \LARGE MIDTERM I \\
  Take-Home Part
 \horrule{2pt} \\[ .5cm]}
 
\author{Henrique Aparecido Laureano}
\date{\normalsize Fall Semester 2017}

\begin{document}

\maketitle

\vspace{\fill}

\tableofcontents

\horrule{1pt} \\

\newpage

<<setup, include=FALSE>>=
# <code r> ===================================================================== #
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size='small'
               , cache=TRUE
               , cache.path='cache/'
               , comment=NA
               , warning=FALSE
               , message=FALSE
               , fig.align='center'
               , dpi=100
               , fig.path='iBagens/'
               , fig.pos='H'
               , background='#ffffff'
               , results='hold'
               , fig.show='hold')
# </code r> ==================================================================== #
@

\textbf{A clinician is studying the impact of reduction in fasting blood glucose
        level on subjects with early signs of diabetes. In this study, \(N\) = 200
        participants with \textit{similar} clinical data are randomly assigned
        into four treatment groups with each treatment described below. There are
        50 participants in each group.} \vspace{-.4cm}

\textbf{
 \begin{itemize}
  \item The first treatment consists of a regular diet and a low intensity
        exercise program.
  \item The second treatment consists of a regular diet and a high intensity
        exercise program.
  \item The third treatment consists of a strict low sugar diet and a low
        intensity exercise program.
  \item The fourth treatment consists of a strict low sugar diet and a high
        intensity exercise program.
 \end{itemize}
}
\textbf{After 6 months of treatment, the reduction in blood glucose level is
        measured for each participant. The key questions being investigated are:
        (a.) Is there a difference in the mean blood reduction level between those
        with high intensity vs low intensity exercise? (b.) Is there a difference
        between the two types of diet? (c.) Is there a difference among these four
        groups. Answer the following questions carefully and completely.} \\

\textbf{First you need to download the dataset ”BloodSugar4” from the class
        dropbox folder BOOK-DATA. Choose your working directory to be the folder
        you stored your dataset. Then load the data into \texttt{R} as follows}

\begin{center}
 \texttt{dataY = matrix(scan("BloodSugar4"), byrow = T, ncol = 4);}
\end{center} \vspace{-.4cm}

<<>>=
# <code r> ===================================================================== #
path <- "~/Dropbox/CLASS-DROPBOX/BOOK-DATA/"
dataY <- matrix(scan(paste0(path, "BloodSugar4")), byrow = TRUE, ncol = 4)
# </code r> ==================================================================== #
@

\textbf{Check that there should be 4 columns and that the \(k\)-th column
        corresponds to the k-th treatment.}

<<>>=
# <code r> ===================================================================== #
ncol(dataY)
# </code r> ==================================================================== #
@

\textbf{Moreover, you can combine columns 1 and 2 as consisting of all
        participants who were given a regular diet; columns 1 and 3 as all
        participants who were enrolled in a low-intensity exercise and so on.}

<<>>=
# <code r> ===================================================================== #
colnames(dataY) <- c("RD-LI", "RD-HI", "LD-LI", "LD-HI")
# </code r> ==================================================================== #
@

\section*{Question 1} \addcontentsline{toc}{section}{Question 1}

\horrule{1pt} \\

\textbf{Compare the boxplots and histograms of reduction data for the two exercise
        groups. Comment on the boxplots (keeping in mind the main goals of this
        study).} \\

\underline{Solution:}

<<1, fig.show='hide'>>=
# <code r> ===================================================================== #
par(mfrow = c(2, 2))
par(mar = c(1, 4, 3, 2))

boxplot(c(dataY[ , c(1, 3)]), las = 1, pch = 16, ylim = c(5, 25)
        , main = "Low intensity", ylab = "Reduction in BGL")
boxplot(c(dataY[ , c(2, 4)]), las = 1, ylim = c(5, 25), main = "High intensity"
        , ylab = "Reduction in BGL")

par(mar = c(4, 4, .75, 2))

hist(c(dataY[ , c(1, 3)]), las = 1, xlim = c(0, 30), main = NA
     , xlab = "Reduction in BLG")
hist(c(dataY[ , c(2, 4)]), las = 1, xlim = c(0, 30), ylim = c(0, 30), main = NA
     , xlab = "Reduction in BLG")
# </code r> ==================================================================== #
@

\begin{minipage}{.6\textwidth}
 \begin{figure}[H]
  \centering
   \includegraphics[width = \textwidth, height = .9\textwidth]{iBagens/1-1.pdf}
  \caption{Boxplots and histograms of the reduction in Blood Glucose Level (BGL)
           for the two exercise groups. Low intensity group in the left, high
           intensity in the right.}
  \label{fig:q1}
 \end{figure}
\end{minipage}
\begin{minipage}{.4\textwidth}
 We can see in the Figure \ref{fig:q1} that the variability and the median are
 bigger in the high intensity group. The median in the high intensity (HI) group
 is around 50\% bigger than in the low intensity (LI) group. The variability is
 around 1/3 bigger in the HI than in the LI group. Looking for this values we can
 imagine that perhaps exist a difference between the groups.
 
 \hfill \(\square\)
\end{minipage}

\section*{Question 2} \addcontentsline{toc}{section}{Question 2}

\horrule{1pt} \\

\textbf{Compare the boxplots and histograms of reduction data for the two diet
        groups. Again, comment on the boxplots (keeping in mind the main goals of
        this study).} \\

\underline{Solution:}

<<2, fig.show='hide'>>=
# <code r> ===================================================================== #
par(mfrow = c(2, 2))
par(mar = c(1, 4, 3, 2))

boxplot(c(dataY[ , 1:2]), las = 1, ylim = c(5, 25), main = "Regular diet"
        , ylab = "Reduction in BGL")
boxplot(c(dataY[ , 3:4]), las = 1, ylim = c(5, 25), main = "Strict low sugar diet"
        , ylab = "Reduction in BGL")

par(mar = c(4, 4, .75, 2))

hist(c(dataY[ , 1:2]), las = 1, xlim = c(0, 30), main = NA
     , xlab = "Reduction in BLG")
hist(c(dataY[ , 3:4]), las = 1, xlim = c(0, 30), ylim = c(0, 25), main = NA
     , xlab = "Reduction in BLG")
# </code r> ==================================================================== #
@

\begin{minipage}{.6\textwidth}
 \begin{figure}[H]
  \centering
   \includegraphics[width = \textwidth, height = .9\textwidth]{iBagens/2-1.pdf}
  \caption{Boxplots and histograms of the reduction in Blood Glucose Level (BGL)
           for the two diet groups. Regular diet group in the left, strict low
           sugar diet in the right.}
  \label{fig:q2}
 \end{figure}
\end{minipage}
\begin{minipage}{.4\textwidth}
 We can see in the Figure \ref{fig:q2} that the variability and the median are
 bigger in the strict low sugar diet. The median in the strict low sugar diet (LD)
 is less than five units bigger than in the regular diet (RD) group. The
 variability is around 25\% bigger in the LD than in the RD group. Looking for
 this values we can see that exist a difference, and that this difference is
 smaller than the difference observed between the two exercise groups.
 
 \hfill \(\square\)
\end{minipage}

\section*{Question 3} \addcontentsline{toc}{section}{Question 3}

\horrule{1pt} \\

\textbf{Compare the boxplots and histograms of reduction data of the four
        treatment groups. Again, comment on the boxplots (keeping in mind the main
        goals of this study).} \\

\underline{Solution:}

<<3, fig.cap="Boxplots and histograms of the reduction in Blood Glucose Level (BGL) for all the four treatment groups. RD: Regular Diet; LD: Low sugar Diet ; LI: Low Intensity; HI: High Intensity.", fig.height=4.35>>=
# <code r> ===================================================================== #
layout(matrix(c(rep(1, 4), 2, 3, 4, 5), 2, 4, byrow = TRUE))
par(mar = c(3, 4, .1, 2))
boxplot(dataY, las = 1, pch = 16, ylab = "Reduction in BLG", ylim = c(5, 25))
par(mar = c(4, 4, 2, 2))
hist(dataY[ , 1], las = 1, xlab = "Reduction in BLG", main = "RD-LI"
     , xlim = c(5, 25), ylim = c(0, 20))
hist(dataY[ , 2], las = 1, xlab = "Reduction in BLG", main = "RD-HI"
     , xlim = c(5, 25), ylim = c(0, 20))
hist(dataY[ , 3], las = 1, xlab = "Reduction in BLG", main = "LD-LI"
     , xlim = c(5, 25), ylim = c(0, 20))
hist(dataY[ , 4], las = 1, xlab = "Reduction in BLG", main = "LD-HI"
     , xlim = c(5, 25), ylim = c(0, 20))
# </code r> ==================================================================== #
@

We can see in Figure \ref{fig:3} that for low intensity exercise program the 
diet type didn't show very important, with a median and variance very similar for
both. For high intensity exercise program group the medians are considerably
bigger, with the biggest values of reduction of blood glucose level obtained in
the combination with a strict low sugar diet. In general, all the variances are
similar. With this graphs we can imagine that exist a difference between the
combination of treatments, with a greater emphasis in LD-HI.

\section*{Question 4} \addcontentsline{toc}{section}{Question 4}

\horrule{1pt} \\

\textbf{Conduct a formal test comparing the mean reduction for the four treatment
        groups.} \\

\underline{Solution:} \\

\(\bullet\) Hyphotesis: \\

\fbox{\begin{minipage}{.65\linewidth}
       \(H_{0} = \mu_{{\rm RD-LI}} = \mu_{{\rm RD-HI}} = \mu_{{\rm LD-LI}}
               = \mu_{{\rm LD-HI}}\) \\
       \(H_{a} =\) At least one mean reduction is different from the others.
      \end{minipage}
     } \vspace{.3cm} \\

\(\bullet\) Test Statistic: \\

\fbox{\(F\) Test.}

\[ F = \frac{S_{4}/(4-1)}{(200-4)\cdot S_{p}^{2}/(200-4)}
       \overset{H_{0}}{\sim} F_{4-1, 200-4}.
\]

<<>>=
# <code r> ===================================================================== #
bx_rd.li <- mean(dataY[ , 1]) ; bx_rd.hi <- mean(dataY[ , 2])
bx_ld.li <- mean(dataY[ , 3]) ; bx_ld.hi <- mean(dataY[ , 4])
bx <- mean(dataY)
# </code r> ==================================================================== #
@

\[ \bar{X}_{{\rm RD-LI}} = \Sexpr{round(bx_rd.li, 4)}, \quad
   \bar{X}_{{\rm RD-HI}} = \Sexpr{round(bx_rd.hi, 4)}, \quad
   \bar{X}_{{\rm LD-LI}} = \Sexpr{round(bx_ld.li, 4)}, \quad
   \bar{X}_{{\rm LD-HI}} = \Sexpr{round(bx_ld.hi, 4)}
\]
\[ \bar{X} = \Sexpr{round(mean(dataY), 4)} \]

<<>>=
# <code r> ===================================================================== #
s_4 <-
  50*(bx_rd.li - bx)**2 + 50*(bx_rd.hi - bx)**2 +
  50*(bx_ld.li - bx)**2 + 50*(bx_ld.hi - bx)**2
# </code r> ==================================================================== #
@

\begin{align*}
 S_{4} & = 50 \cdot (\bar{X}_{{\rm RD-LI}}-\bar{X})^{2} +
           50 \cdot (\bar{X}_{{\rm RD-HI}}-\bar{X})^{2} +
           50 \cdot (\bar{X}_{{\rm LD-LI}}-\bar{X})^{2} +
           50 \cdot (\bar{X}_{{\rm LD-HI}}-\bar{X})^{2} \\
       & = \Sexpr{round(s_4, 4)}
\end{align*}
\[ \eta_{{\rm RD-LI}} = \eta_{{\rm RD-HI}} = \eta_{{\rm LD-LI}}
                      = \eta_{{\rm LD-HI}}
                      = \frac{50-1}{200-4} = \Sexpr{49/196}
\]

<<>>=
# <code r> ===================================================================== #
s_p.2 <-
  .25*sum((dataY[ , 1] - bx_rd.li)**2)/49 +
  .25*sum((dataY[ , 2] - bx_rd.hi)**2)/49 +
  .25*sum((dataY[ , 3] - bx_ld.li)**2)/49 +
  .25*sum((dataY[ , 4] - bx_ld.hi)**2)/49
# </code r> ==================================================================== #
@

\begin{align*}
 S_{{\rm RD-LI}}^{2} & =
 \sum_{i=1}^{50} \frac{(X_{i}^{{\rm RD-LI}} - \bar{X}_{{\rm RD-LI}})^{2}}{50-1} =
 \Sexpr{round(sum((dataY[ , 1] - bx_rd.li)**2)/49, 4)} \quad
 & S_{{\rm RD-HI}}^{2} =
 \sum_{i=1}^{50} \frac{(X_{i}^{{\rm RD-HI}} - \bar{X}_{{\rm RD-HI}})^{2}}{50-1} =
 \Sexpr{round(sum((dataY[ , 2] - bx_rd.hi)**2)/49, 4)} \\
 S_{{\rm LD-LI}}^{2} & =
 \sum_{i=1}^{50} \frac{(X_{i}^{{\rm LD-LI}} - \bar{X}_{{\rm LD-LI}})^{2}}{50-1} =
 \Sexpr{round(sum((dataY[ , 3] - bx_ld.li)**2)/49, 4)} \quad
 & S_{{\rm LD-HI}}^{2} =
 \sum_{i=1}^{50} \frac{(X_{i}^{{\rm LD-HI}} - \bar{X}_{{\rm LD-HI}})^{2}}{50-1} =
 \Sexpr{round(sum((dataY[ , 4] - bx_ld.hi)**2)/49, 4)}
\end{align*}
\begin{align*}
 S_{p}^{2} & = 0.25 \cdot S_{{\rm RD-LI}}^{2} + 0.25 \cdot S_{{\rm RD-HI}}^{2}
               0.25 \cdot S_{{\rm LD-LI}}^{2} + 0.25 \cdot S_{{\rm LD-HI}}^{2} \\
           & = \Sexpr{round(s_p.2, 4)}
\end{align*}

<<>>=
# <code r> ===================================================================== #
f <- (s_4/3)/s_p.2
# </code r> ==================================================================== #
@

\[ \boxed{F = \frac{S_{4}/3}{S_{p}^{2}} = \Sexpr{round(f, 4)}.} \]

\(\bullet\) Critical value: \\

Considering a \fbox{\(\mathbb{P}(\text{Error type I}) = \alpha = 0.05\).}

<<>>=
# <code r> ===================================================================== #
cv <- qf(.95, 3, 196)
# </code r> ==================================================================== #
@

\[ \boxed{F = \Sexpr{round(f, 4)} \overset{H_{0}}{\sim} F_{3, 196; 0.95}
            = \Sexpr{round(cv, 4)}.}
\]

\(\bullet\) Decision-making: \\

\fbox{\begin{minipage}{\textwidth}
       The test statistic value is \underline{much} bigger than the critical
       value, \(\Sexpr{round(f, 4)} > \Sexpr{round(cv, 4)}\). Therefore we don't
       accept the null hyphotesis, \(H_{0}\). We have stronger statistical
       evidence that at least one mean reduction is different from the others (at
       least one treatment group is different from the others).
      \end{minipage}}

\section*{Question 5} \addcontentsline{toc}{section}{Question 5}

\horrule{1pt} \\

\textbf{The clinician believes that the mean reduction among those engaged in high
        intensity exercise is greater than those engaged in low intensity
        exercise. Conduct a formal test of hypothesis.} \\

\underline{Solution:} \\

\(\bullet\) Hyphotesis:

\[ \boxed{H_{0} = \mu_{{\rm HI}} = \mu_{{\rm LI}} \qquad
          H_{a} = \mu_{{\rm HI}} > \mu_{{\rm LI}}}
\]

\(\bullet\) Test Statistic: \\

\fbox{\(t\) Test.}

\[ t = \frac{\bar{X}_{{\rm HI}}-\bar{X}_{{\rm LI}}}{S_{p}^{2}
             \Big(\frac{1}{100}+\frac{1}{100}\Big)}
       \overset{H_{0}}{\sim} t_{99 + 99}.
\]

<<>>=
# <code r> ===================================================================== #
bx_hi <- mean(dataY[ , c(2, 4)]) ; bx_li <- mean(dataY[ , c(1, 3)])
# </code r> ==================================================================== #
@

\[ \bar{X}_{{\rm HI}} = \Sexpr{round(bx_hi, 4)}, \qquad
   \bar{X}_{{\rm LI}} = \Sexpr{round(bx_li, 4)}
\]
\[ W_{{\rm HI}} = W_{{\rm LI}} = \frac{99}{99 + 99} = \Sexpr{99/198} \]

<<>>=
# <code r> ===================================================================== #
s_p.2 <-
  .5*sum((c(dataY[ , c(2, 4)]) - bx_hi)**2)/99 +
  .5*sum((c(dataY[ , c(1, 3)]) - bx_li)**2)/99
# </code r> ==================================================================== #
@

\[
 S_{{\rm HI}}^{2} =
 \sum_{i=1}^{100} \frac{(X_{i}^{{\rm HI}} - \bar{X}_{{\rm HI}})^{2}}{100-1} =
 \Sexpr{round(sum((c(dataY[ , c(2, 4)]) - bx_hi)**2)/99, 4)} \qquad
 S_{{\rm LI}}^{2} =
 \sum_{i=1}^{100} \frac{(X_{i}^{{\rm LI}} - \bar{X}_{{\rm LI}})^{2}}{100-1} =
 \Sexpr{round(sum((c(dataY[ , c(1, 3)]) - bx_li)**2)/99, 4)}
\]
\begin{align*}
 S_{p}^{2} & = 0.5 \cdot S_{{\rm HI}}^{2} + 0.5 \cdot S_{{\rm LI}}^{2} \\
           & = \Sexpr{round(s_p.2, 4)}
\end{align*}

<<>>=
# <code r> ===================================================================== #
t <- (bx_hi - bx_li)/sqrt(s_p.2*(2/100))
# </code r> ==================================================================== #
@

\[ \boxed{t = \frac{\bar{X}_{{\rm HI}}-\bar{X}_{{\rm LI}}}{S_{p}^{2}
                    \Big(\frac{2}{100}\Big)} = \Sexpr{round(t, 4)}.
         }
\]
\(\bullet\) Critical value: \\

Considering a \fbox{\(\mathbb{P}(\text{Error type I}) = \alpha = 0.05\).}

<<>>=
# <code r> ===================================================================== #
cv <- qt(.95, 198)
# </code r> ==================================================================== #
@

\[ \boxed{t = \Sexpr{round(t, 4)} \overset{H_{0}}{\sim} t_{198; 0.95}
            = \Sexpr{round(cv, 4)}. \quad \text{(one-tail)}}
\]

\(\bullet\) Decision-making: \\

\fbox{\begin{minipage}{\textwidth}
       The test statistic value is much bigger than the critical value,
       \(\Sexpr{round(t, 4)} > \Sexpr{round(cv, 4)}\). Therefore we don't accept
       the null hyphotesis, \(H_{0}\). We have stronger statistical evidence that
       the mean reduction among those engaged in high intensity exercise is
       greater than those engaged in low intensity exercise.
      \end{minipage}}

\section*{Question 6} \addcontentsline{toc}{section}{Question 6}

\horrule{1pt} \\

\textbf{The clinician believes that the mean reduction among those given a strict
        low sugar diet is greater than those given only regular diet. Conduct a
        formal test of hypothesis.} \\

\underline{Solution:} \\

\(\bullet\) Hyphotesis:

\[ \boxed{H_{0} = \mu_{{\rm LD}} = \mu_{{\rm RD}} \qquad
          H_{a} = \mu_{{\rm LD}} > \mu_{{\rm RD}}}
\]

\(\bullet\) Test Statistic: \\

\fbox{\(t\) Test.}

\[ t = \frac{\bar{X}_{{\rm LD}}-\bar{X}_{{\rm RD}}}{S_{p}^{2}
             \Big(\frac{1}{100}+\frac{1}{100}\Big)}
       \overset{H_{0}}{\sim} t_{99 + 99}.
\]

<<>>=
# <code r> ===================================================================== #
bx_ld <- mean(dataY[ , 3:4]) ; bx_rd <- mean(dataY[ , 1:2])
# </code r> ==================================================================== #
@

\[ \bar{X}_{{\rm LD}} = \Sexpr{round(bx_ld, 4)}, \qquad
   \bar{X}_{{\rm RD}} = \Sexpr{round(bx_rd, 4)}
\]
\[ W_{{\rm LD}} = W_{{\rm RD}} = \frac{99}{99 + 99} = \Sexpr{99/198} \]

<<>>=
# <code r> ===================================================================== #
s_p.2 <-
  .5*sum((c(dataY[ , 3:4]) - bx_ld)**2)/99 +
  .5*sum((c(dataY[ , 1:2]) - bx_rd)**2)/99
# </code r> ==================================================================== #
@

\[
 S_{{\rm LD}}^{2} =
 \sum_{i=1}^{100} \frac{(X_{i}^{{\rm LD}} - \bar{X}_{{\rm LD}})^{2}}{100-1} =
 \Sexpr{round(sum((c(dataY[ , 3:4]) - bx_ld)**2)/99, 4)} \qquad
 S_{{\rm RD}}^{2} =
 \sum_{i=1}^{100} \frac{(X_{i}^{{\rm RD}} - \bar{X}_{{\rm RD}})^{2}}{100-1} =
 \Sexpr{round(sum((c(dataY[ , 1:2]) - bx_rd)**2)/99, 4)}
\]
\begin{align*}
 S_{p}^{2} & = 0.5 \cdot S_{{\rm LD}}^{2} + 0.5 \cdot S_{{\rm RD}}^{2} \\
           & = \Sexpr{round(s_p.2, 4)}
\end{align*}

<<>>=
# <code r> ===================================================================== #
t <- (bx_ld - bx_rd)/sqrt(s_p.2*(2/100))
# </code r> ==================================================================== #
@

\[ \boxed{t = \frac{\bar{X}_{{\rm LD}}-\bar{X}_{{\rm RD}}}{S_{p}^{2}
                    \Big(\frac{2}{100}\Big)} = \Sexpr{round(t, 4)}.
         }
\]
\(\bullet\) Critical value: \\

Considering a \fbox{\(\mathbb{P}(\text{Error type I}) = \alpha = 0.05\).}

<<>>=
# <code r> ===================================================================== #
cv <- qt(.95, 198)
# </code r> ==================================================================== #
@

\[ \boxed{t = \Sexpr{round(t, 4)} \overset{H_{0}}{\sim} t_{198; 0.95}
            = \Sexpr{round(cv, 4)}. \quad \text{(one-tail)}}
\]

\(\bullet\) Decision-making: \\

\fbox{\begin{minipage}{\textwidth}
       The test statistic value is bigger than the critical value,
       \(\Sexpr{round(t, 4)} > \Sexpr{round(cv, 4)}\). Therefore we don't accept
       the null hyphotesis, \(H_{0}\). We have statistical evidence that the mean
       reduction among those given a strict low sugardiet is greater than those
       given only regular diet.
      \end{minipage}} \\

\hfill \(\blacksquare\)

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} % \\

\end{document}