\documentclass[12pt, oldfontcommands]{article}
\usepackage[english]{babel}
%\usepackage[brazilian, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[top = 2cm, left = 2cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage{vwcol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{threeparttable}
\setlength\parindent{0pt}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{  
 \normalfont \normalsize 
 \textsc{AMCS 210 - Applied Statistics and Data Analysis} \\
 Hernando Catequista Ombao \\
 Applied Mathematics and Computational Sciences Program \\
 Computer, Electrical and Mathematical Sciences \& Engineering (CEMSE) Division \\
 King Abdullah University of Science and Technology (KAUST) \\[25pt]
 \horrule{.5pt} \\ [.4cm]
 \LARGE MIDTERM I \\
  Take-Home Part
 \horrule{2pt} \\[ .5cm]}
 
\author{Henrique Aparecido Laureano}
\date{\normalsize Fall Semester 2017}

\begin{document}

\maketitle

\vspace{\fill}

\tableofcontents

\horrule{1pt} \\

\newpage

<<setup, include=FALSE>>=
# <code r> ===================================================================== #
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size='small'
               , cache=TRUE
               , cache.path='cache/'
               , comment=NA
               , warning=FALSE
               , message=FALSE
               , fig.align='center'
               , dpi=100
               , fig.path='iBagens/'
               , fig.pos='H'
               , background='#ffffff'
               , results='hold'
               , fig.show='hold')
# </code r> ==================================================================== #
@

\textbf{A clinician is studying the impact of reduction in fasting blood glucose
        level on subjects with early signs of diabetes. In this study, \(N\) = 200
        participants with \textit{similar} clinical data are randomly assigned
        into four treatment groups with each treatment described below. There are
        50 participants in each group.} \vspace{-.4cm}

\textbf{
 \begin{itemize}
  \item The first treatment consists of a regular diet and a low intensity
        exercise program.
  \item The second treatment consists of a regular diet and a high intensity
        exercise program.
  \item The third treatment consists of a strict low sugar diet and a low
        intensity exercise program.
  \item The fourth treatment consists of a strict low sugar diet and a high
        intensity exercise program.
 \end{itemize}
}
\textbf{After 6 months of treatment, the reduction in blood glucose level is
        measured for each participant. The key questions being investigated are:
        (a.) Is there a difference in the mean blood reduction level between those
        with high intensity vs low intensity exercise? (b.) Is there a difference
        between the two types of diet? (c.) Is there a difference among these four
        groups. Answer the following questions carefully and completely.} \\

\textbf{First you need to download the dataset ”BloodSugar4” from the class
        dropbox folder BOOK-DATA. Choose your working directory to be the folder
        you stored your dataset. Then load the data into \texttt{R} as follows}

\begin{center}
 \texttt{dataY = matrix(scan("BloodSugar4"), byrow = T, ncol = 4);}
\end{center} \vspace{-.4cm}

<<>>=
# <code r> ===================================================================== #
path <- "~/Dropbox/CLASS-DROPBOX/BOOK-DATA/"
dataY <- matrix(scan(paste0(path, "BloodSugar4")), byrow = TRUE, ncol = 4)
# </code r> ==================================================================== #
@

\textbf{Check that there should be 4 columns and that the \(k\)-th column
        corresponds to the k-th treatment.}

<<>>=
# <code r> ===================================================================== #
ncol(dataY)
# </code r> ==================================================================== #
@

\textbf{Moreover, you can combine columns 1 and 2 as consisting of all
        participants who were given a regular diet; columns 1 and 3 as all
        participants who were enrolled in a low-intensity exercise and so on.}

<<>>=
# <code r> ===================================================================== #
colnames(dataY) <- c("RD-LI", "RD-HI", "LD-LI", "LD-HI")
# </code r> ==================================================================== #
@

\section*{Question 1} \addcontentsline{toc}{section}{Question 1}

\horrule{1pt} \\

\textbf{Compare the boxplots and histograms of reduction data for the two exercise
        groups. Comment on the boxplots (keeping in mind the main goals of this
        study).} \\

\underline{Solution:}

<<1, fig.show='hide'>>=
# <code r> ===================================================================== #
par(mfrow = c(2, 2))
par(mar = c(1, 4, 3, 2))

boxplot(c(dataY[ , c(1, 3)]), las = 1, pch = 16, ylim = c(5, 25)
        , main = "Low intensity", ylab = "Reduction in BGL")
boxplot(c(dataY[ , c(2, 4)]), las = 1, pch = 16, ylim = c(5, 25)
        , main = "High intensity", ylab = "Reduction in BGL")

par(mar = c(4, 4, .75, 2))

hist(c(dataY[ , c(1, 3)]), las = 1, xlim = c(0, 30), main = NA
     , xlab = "Reduction in BLG")
hist(c(dataY[ , c(2, 4)]), las = 1, xlim = c(0, 30), ylim = c(0, 30), main = NA
     , xlab = "Reduction in BLG")
# </code r> ==================================================================== #
@

\begin{minipage}{.6\textwidth}
 \begin{figure}[H]
  \centering
   \includegraphics[width = \textwidth, height = .9\textwidth]{iBagens/1-1.pdf}
  \caption{Boxplots and histograms of the reduction in Blood Glucose Level (BGL)
           for the two exercise groups. Low intensity group in the left, high
           intensity in the right.}
  \label{fig:q1}
 \end{figure}
\end{minipage}
\begin{minipage}{.4\textwidth}
 We can see in the Figure \ref{fig:q1} that the variability and the median are
 bigger in the high intensity group. The median in the high intensity (HI) group
 is around 50\% bigger than in the low intensity (LI) group. The variability is
 around 1/3 bigger in the HI than in the LI group. Looking for this values we can
 imagine that perhaps exist a difference between the groups.
 
 \hfill \(\square\)
\end{minipage}

\section*{Question 2} \addcontentsline{toc}{section}{Question 2}

\horrule{1pt} \\

\textbf{Compare the boxplots and histograms of reduction data for the two diet
        groups. Again, comment on the boxplots (keeping in mind the main goals of
        this study).} \\

\underline{Solution:}

\section*{Question 3} \addcontentsline{toc}{section}{Question 3}

\horrule{1pt} \\

\textbf{Compare the boxplots and histograms of reduction data of the four
        treatment groups. Again, comment on the boxplots (keeping in mind the main
        goals of this study).} \\

\underline{Solution:}

\section*{Question 4} \addcontentsline{toc}{section}{Question 4}

\horrule{1pt} \\

\textbf{Conduct a formal test comparing the mean reduction for the four treatment
        groups.} \\

\underline{Solution:}

\section*{Question 5} \addcontentsline{toc}{section}{Question 5}

\horrule{1pt} \\

\textbf{The clinician believes that the mean reduction among those engaged in high
        intensity exercise is greater than those engaged in low intensity
        exercise. Conduct a formal test of hypothesis.} \\

\underline{Solution:}

\section*{Question 6} \addcontentsline{toc}{section}{Question 6}

\horrule{1pt} \\

\textbf{The clinician believes that the mean reduction among those given a strict
        low sugar diet is greater than those given only regular diet. Conduct a
        formal test of hypothesis.} \\

\underline{Solution:}

\hfill \(\blacksquare\)

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\end{document}